ruler_designer_1266469200={
	type=female
	id=0
	genes={ 		hair_color={ 249 234 105 231 }
 		skin_color={ 60 38 58 81 }
 		eye_color={ 239 43 246 145 }
 		gene_chin_forward={ "chin_forward_neg" 128 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 136 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 139 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 115 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 151 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 167 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 122 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 139 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 154 }
 		gene_head_profile={ "head_profile_neg" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 113 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 100 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 190 "jaw_angle_neg" 109 }
 		gene_jaw_forward={ "jaw_forward_neg" 81 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_neg" 131 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 109 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 186 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 130 "mouth_corner_height_neg" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 122 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 118 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_pos" 147 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_neg" 12 }
 		gene_bs_cheek_height={ "cheek_height_neg" 59 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 47 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 75 "ear_lower_bend_pos" 75 }
 		gene_bs_ear_outward={ "ear_outward_pos" 101 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 12 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 143 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 47 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 61 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 5 "forehead_brow_forward_neg" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 105 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 91 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 135 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 65 "mouth_lower_lip_pad_neg" 65 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 69 "mouth_philtrum_shape_neg" 6 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_neg" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 87 "mouth_upper_lip_full_pos" 92 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 9 "mouth_upper_lip_profile_neg" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 61 "mouth_upper_lip_width_pos" 11 }
 		gene_bs_nose_forward={ "nose_forward_pos" 15 "nose_forward_neg" 20 }
 		gene_bs_nose_height={ "nose_height_neg" 11 "nose_height_pos" 87 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 85 "nose_nostril_height_pos" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_neg" 42 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 47 "nose_ridge_angle_neg" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 70 }
 		gene_bs_nose_size={ "nose_size_neg" 125 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 101 "nose_tip_forward_neg" 24 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 97 "nose_tip_width_neg" 85 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 59 "cheek_fat_01_neg" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_01" 209 "eye_socket_01" 209 }
 		face_detail_nasolabial={ "nasolabial_04" 0 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 151 "nose_tip_def" 127 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 31 "brow_wrinkles_03" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 65 "eye_wrinkles_01" 65 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 255 "complexion_5" 78 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 134 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 103 "body_shape_apple_half" 1 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_default" 98 }
 		gene_age={ "old_3" 20 "old_3" 20 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 255 "close_spacing_high_thickness" 200 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 112 "layer_2_low_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 131 "body_hair_sparse" 131 }
 		gene_hair_type={ "hair_wavy" 130 "hair_wavy" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 203 "normal_eyes" 203 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		hairstyles={ "western_hairstyles_straight" 84 "all_hairstyles" 0 }
 		beards={ "no_beard" 255 "no_beard" 0 }
 		clothes={ "western_bedchamber" 95 "most_clothes" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_hair=female_hair_western_03
			custom_beards=female_empty
		}
	}

	entity={ 0 0 }
}
